app/Resources/translations/about.fr.yml (before)
hero:
  title: 'À propos'
intro:
  title: 'À propos'
  description: "Les usages et les technologies émergeant du web évoluent à grande vitesse. Le web est aujourd’hui un médium permettant de développer des expériences numériques vastes et variées, bien au delà d’un site web au sens traditionnel du terme. \n\nDans cette optique, nous souhaitons explorer les possibilités offertes par le web avec nos collaborateurs. En combinant notre expertise à vos idées et en effectuant un suivi rigoureux, nous aspirons à créer des expériences numériques complètes et originales."
  part:
    1:
      title: 'Nous sommes créatifs'
      description: 'Nous aimons essayer de nouvelles façons de faire les choses et repousser les limites du possible. Nous approchons les problèmes avec originalité et ingéniosité.'
    2:
      title: 'Nous sommes des artisans'
      description: 'Le web, c’est notre passion. Nous réalisons nos projets avec rigueur et minutie. Nous agençons idées et techniques pour créer des résultats épatants.'
vision:
  title: 'Notre vision'
  description: 'Nous aimons impliquer tous les intervenants d’un projet (clients, équipes, partenaires...) dans nos créations, de l’idéation à la livraison. Ils ont tous de la valeur à apporter. Nous tenons aussi à créer des relations gagnant-gagnant : les succès se partagent.'
mission:
  title: 'Notre mission'
  description: 'Être complice du succès de votre projet en déployant les outils numériques adaptés. Nous aimons travailler en toute transparence et respecter nos engagements.'
values:
  title: 'Nos valeurs'
  first:
    title: 'Livrer de la valeur en continue'
    text: __values.first.text
  second:
    title: 'Expérimenter et apprendre rapidement'
    text: __values.second.text
  third:
    title: 'Créer un environnement sécuritaire, propice aux échanges constructifs'
    text: __values.third.text
  fourth:
    title: 'Libérer le potentiel'
    text: __values.fourth.text
team:
  axel:
    position: 'Directeur technique'
    description: 'Passionné par le développement, il est persuadé que la qualité du travail d''une équipe passe avant tout par l''innovation et la rigueur. Meilleur allié de vos équipes de développement, il mettra en avant leurs forces et travaillera avec eux leurs faiblesses.'
  patrick:
    position: 'Directeur projet'
    description: 'Patrick croit profondément que nous sommes nos propres limitations : les gens peuvent faire beaucoup plus que ce qu''ils pensent, avec les bons outils, une bonne osmose dans l''équipe, de la transparence, de l''implication.'
  karyann:
    position: 'Responsable marketing numérique'
    description: 'Karyann se livre à des activités de veille médiatique afin de rester à l’affût des tendances émergentes en matière de web. Elle se spécialise dans les stratégies de marketing numérique et dans la création de contenus.'

app/Resources/translations/about.fr.yml (after)
hero:
  title: 'À propos'
intro:
  title: 'À propos'
  description: "Les usages et les technologies émergeant du web évoluent à grande vitesse. Le web est aujourd’hui un médium permettant de développer des expériences numériques vastes et variées, bien au delà d’un site web au sens traditionnel du terme. \n\nDans cette optique, nous souhaitons explorer les possibilités offertes par le web avec nos collaborateurs. En combinant notre expertise à vos idées et en effectuant un suivi rigoureux, nous aspirons à créer des expériences numériques complètes et originales."
  part:
    1:
      title: 'Nous sommes créatifs'
      description: 'Nous aimons essayer de nouvelles façons de faire les choses et repousser les limites du possible. Nous approchons les problèmes avec originalité et ingéniosité.'
    2:
      title: 'Nous sommes des artisans'
      description: 'Le web, c’est notre passion. Nous réalisons nos projets avec rigueur et minutie. Nous agençons idées et techniques pour créer des résultats épatants.'
vision:
  title: 'Notre vision'
  description: 'Nous aimons impliquer tous les intervenants d’un projet (clients, équipes, partenaires...) dans nos créations, de l’idéation à la livraison. Ils ont tous de la valeur à apporter. Nous tenons aussi à créer des relations gagnant-gagnant : les succès se partagent.'
mission:
  title: 'Notre mission'
  description: 'Être complice du succès de votre projet en déployant les outils numériques adaptés. Nous aimons travailler en toute transparence et respecter nos engagements.'
values:
  title: 'Nos valeurs'
  first:
    title: 'Livrer de la valeur en continue'
    text: __values.first.text
  second:
    title: 'Expérimenter et apprendre rapidement'
    text: __values.second.text
  third:
    title: 'Créer un environnement sécuritaire, propice aux échanges constructifs'
    text: __values.third.text
  fourth:
    title: 'Libérer le potentiel'
    text: __values.fourth.text
team:
  axel:
    position: 'Directeur technique'
    description: 'Passionné par le développement, il est persuadé que la qualité du travail d''une équipe passe avant tout par l''innovation et la rigueur. Meilleur allié de vos équipes de développement, il mettra en avant leurs forces et travaillera avec eux leurs faiblesses.'
  patrick:
    position: 'Directeur projet'
    description: 'Patrick croit profondément que nous sommes nos propres limitations : les gens peuvent faire beaucoup plus que ce qu''ils pensent, avec les bons outils, une bonne osmose dans l''équipe, de la transparence, de l''implication.'
  karyann:
    position: 'Responsable marketing numérique'
    description: 'Karyann se livre à des activités de veille médiatique afin de rester à l’affût des tendances émergentes en matière de web. Elle se spécialise dans les stratégies de marketing numérique et dans la création de contenus.'
meta:
  title: __meta.title
  description: __meta.description
  keywords: __meta.keywords

app/Resources/translations/about.fr.yml (diff)
@@ -40,3 +40,7 @@ team:
   karyann:
     position: 'Responsable marketing numérique'
     description: 'Karyann se livre à des activités de veille médiatique afin de rester à l’affût des tendances émergentes en matière de web. Elle se spécialise dans les stratégies de marketing numérique et dans la création de contenus.'
+meta:
+  title: __meta.title
+  description: __meta.description
+  keywords: __meta.keywords
