app/Resources/translations/home.en.yml (before)
intro:
  title: 'Creators of Digital Experience'
  description: 'Your company and brand identity changes through time; your website should be able to do the same. Our mission, at Moabi Studio is to create evolutionary web platforms, able to adapt to those transformations.'
  feature:
    1:
      title: 'Strategy And Analysis'
      description: 'We shall evaluate your needs in order to suggest a digital strategy adapted to them, in synergy with your objectives. magna.'
    2:
      title: 'Creative Design'
      description: "We shall conceive your graphic identity while putting forward your expertise, your products and your contents.\nmagna."
    3:
      title: Development
      description: 'Clean code and optimisation of user experience shall be paramount to stimulate the public’s interest as to what you may have to offer.'
    4:
      title: 'Digital marketing'
      description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.'
  talk_more: 'Wanna talk more?'
  get_quote: 'Get a quote'
  what_we_do:
    title: 'What we do'
    description: 'We create full digital experiences. We work in collaboration with our partners and accompany them all along the way to online launch. Result: a coherent and efficient web experience, taking into account each of our clients’ specific contextual needs.'
  learn_more: 'Learn more'
process:
  subtitle: 'How we work'
  title: 'Our Process'
  step:
    1:
      title: Ideas
      description: 'A meeting place between your ideas and ours. You know your market as well as your objectives. We know the ways to meet them.'
    2:
      title: Strategy
      description: 'We shall prioritize your needs in order to deliver what has the most value, the fastest way possible.'
    3:
      title: Development
      description: 'Your project shall be built step by step with a regular collection of your comments to see it evolve and improve.'
    4:
      title: Deliver
      description: 'Delivery shall not signify the end of your digital project but an opportunity to keep it alive, to help it’s evolution and to insure proper maintenance.'
hero:
  title: 'Design, Development, Marketing'

app/Resources/translations/home.en.yml (after)
intro:
  title: 'Creators of Digital Experience'
  description: 'Your company and brand identity changes through time; your website should be able to do the same. Our mission, at Moabi Studio is to create evolutionary web platforms, able to adapt to those transformations.'
  feature:
    1:
      title: 'Strategy And Analysis'
      description: 'We shall evaluate your needs in order to suggest a digital strategy adapted to them, in synergy with your objectives.'
    2:
      title: 'Creative Design'
      description: 'We shall conceive your graphic identity while putting forward your expertise, your products and your contents.'
    3:
      title: Development
      description: 'Clean code and optimisation of user experience shall be paramount to stimulate the public’s interest as to what you may have to offer.'
    4:
      title: 'Digital marketing'
      description: 'Digital initiatives shall be taken in order to insure your company and your brand’s visibility online.'
  talk_more: 'Wanna talk more?'
  get_quote: 'Get a quote'
  what_we_do:
    title: 'What we do'
    description: 'We create full digital experiences. We work in collaboration with our partners and accompany them all along the way to online launch. Result: a coherent and efficient web experience, taking into account each of our clients’ specific contextual needs.'
  learn_more: 'Learn more'
process:
  subtitle: 'How we work'
  title: 'Our Process'
  step:
    1:
      title: Ideas
      description: 'A meeting place between your ideas and ours. You know your market as well as your objectives. We know the ways to meet them.'
    2:
      title: Strategy
      description: 'We shall prioritize your needs in order to deliver what has the most value, the fastest way possible.'
    3:
      title: Development
      description: 'Your project shall be built step by step with a regular collection of your comments to see it evolve and improve.'
    4:
      title: Deliver
      description: 'Delivery shall not signify the end of your digital project but an opportunity to keep it alive, to help it’s evolution and to insure proper maintenance.'
hero:
  title: 'Design, Development, Marketing'

app/Resources/translations/home.en.yml (diff)
@@ -4,16 +4,16 @@ intro:
   feature:
     1:
       title: 'Strategy And Analysis'
-      description: 'We shall evaluate your needs in order to suggest a digital strategy adapted to them, in synergy with your objectives. magna.'
+      description: 'We shall evaluate your needs in order to suggest a digital strategy adapted to them, in synergy with your objectives.'
     2:
       title: 'Creative Design'
-      description: "We shall conceive your graphic identity while putting forward your expertise, your products and your contents.\nmagna."
+      description: 'We shall conceive your graphic identity while putting forward your expertise, your products and your contents.'
     3:
       title: Development
       description: 'Clean code and optimisation of user experience shall be paramount to stimulate the public’s interest as to what you may have to offer.'
     4:
       title: 'Digital marketing'
-      description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.'
+      description: 'Digital initiatives shall be taken in order to insure your company and your brand’s visibility online.'
   talk_more: 'Wanna talk more?'
   get_quote: 'Get a quote'
   what_we_do:
